DATABASE_URL='mongodb://localhost:27017/bikeify'
GCS_KEYFILENAME='./bikeini-1542130432563-745c86847ce9.json'
GCS_PROJECTID='bikeini'
GCS_URL='http://storage.googleapis.com/bikeini/'
HTTP_TIMEOUT=10000